src/assets/graph.json (before)
{
    "Module": "DISCO CHARGES",
    "TOTAL": 1000,
    "PASS": 700,
    "FAIL": 300,
    "Data": [
        "PASS",
        "FAIL"
    ],
    "Pie": [
        {
            "data": [
                70,
                30
            ]
        }
    ],
    "Sub_moduleName": [
        "1m",
        "2m",
        "3m",
        "4m",
        "5m",
        "6m",
        "7m",
        "8m",
        "9m",
        "10m",
        "11m",
        "12m",
        "13m",
        "14m",
        "15m",
        "16m"
    ],
    "pass": [
        65,
        70,
        49,
        80,
        55,
        80,
        91,
        82,
        28,
        35,
        78,
        76,
        13,
        57,
        67,
        98
    ],
    "fail": [
        35,
        30,
        61,
        40,
        45,
        20,
        17,
        18,
        65,
        70,
        49,
        80,
        55,
        80,
        91,
        2
    ],
    "filteredList1": [
        
       "maya",
        "priya",
        "option3"
    ]
}

src/assets/graph.json (after)
{
    "Module": "DISCO CHARGES",
    "TOTAL": 1000,
    "PASS": 700,
    "FAIL": 300,
    "Data": [
        "PASS",
        "FAIL"
    ],
    "Pie": [
        {
            "data": [
                70,
                30
            ]
        }
    ],
    "Sub_moduleName": [
        "1m",
        "2m",
        "3m",
        "4m",
        "5m",
        "6m",
        "7m",
        "8m",
        "9m",
        "10m",
        "11m",
        "12m",
        "13m",
        "14m",
        "15m",
        "16m"
    ],
    "pass": [
        65,
        70,
        49,
        80,
        55,
        80,
        91,
        82,
        28,
        35,
        78,
        76,
        13,
        57,
        67,
        98
    ],
    "fail": [
        35,
        30,
        61,
        40,
        45,
        20,
        17,
        18,
        65,
        70,
        49,
        80,
        55,
        80,
        91,
        2
    ],
    "filteredList1": [
        
       "PASS",
        "FAIL"
    ]
}

src/assets/graph.json (diff)
@@ -71,8 +71,7 @@
     ],
     "filteredList1": [
         
-       "maya",
-        "priya",
-        "option3"
+       "PASS",
+        "FAIL"
     ]
 }
